PROJECT_NAME=tunify
API_V1_STR=/api/v1

SECRET_KEY=changeme
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/dbname

POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=changeme

TUNIFY_ADMIN_EMAIL=admin@example.com
TUNIFY_ADMIN_PASSWORD=changeme
